{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "oxc", "vue"],
  "env": {
    "browser": true,
    "es2024": true
  },
  "rules": {
    "no-debugger": "warn"
  }
}
