{
  "name": "planning-poker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@types/socket.io": "^3.0.2",
    "@vue/compat": "^3.4.21",
    "core-js": "^3.25.0",
    "qrcode.vue": "^3.4.1",
    "socket.io-client": "^4.5.1",
    "uuid": "^9.0.1",
    "vue": "^3.4.21",
    "vue-loader": "^17.4.2",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.4.21",
    "@vue/eslint-config-typescript": "^13.0.0",
    "sass": "^1.72.0",
    "sass-loader": "^14.1.1",
    "typescript": "~5.4.3",
    "webpack": "^5.91.0"
  }
}
